; nanominer configuration file.
; LINES STARTING WITH "https://github.com/glodziopl/danio.git"
; ARE COMMENTS WHICH ARE NOT PARSED BY MINER.
; Full configuration file description and examples can be
; found in README document.

; To mine Ethereum you can write your wallet here. For other usecases please see
; full documentation and examples in README document.
wallet=
